<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        height: 400px;
        width: 400px;
        background-color: red;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(6,1fr);
        display: grid;
        grid-template-areas:
         "o o o o o"
         "fo fi fi fi tw" 
         "fo fi fi fi tw"
         "fo fi fi fi tw"
         "fo fi fi fi tw"
          "t t t t t";
      }
      .one {
        background-color: black;
        grid-area: o;
      }

      .two {
        background-color: aqua;
        grid-area:tw;

      }
      .three{
        background-color: green;
        grid-area:t;
      }
      .four{
        background-color: rgb(45, 142, 212);
        grid-area:fo;
      }
      .five{
        background-color: rgb(249, 131, 131);
        grid-area:fi;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
      <div class="four">four</div>
      <div class="five">five</div>
    </div>
  </body>
</html>
