* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #183449;
}
:root {
  --BG: linear-gradient(to right, #57aced, #a3d4fa);
  --BG-MAIN: linear-gradient(to bottom, #57aced, #95cefa, #d2ecff);
}
img {
  display: block;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.head-section-div {
  height: 80px;
  background: var(--BG);
  display: flex;
  align-items: center;
  position: relative;
}
#header-logo {
  height: 40px;
  width: 40px;
}

.header-left {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-left > p {
  font-size: 1.5rem;
  font-weight: 700;
}
.header-middle ul {
  position: absolute;
  left: 400px;
  top: 30px;
  list-style: none;
  gap: 80px;
  display: flex;
}
.header-middle ul>li:hover{
  
  text-decoration: underline;
}
.header-right {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 50px;
}
.main-div {
  height: 400px;
  background: var(--BG);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: 
  "pic heading"
  "pic describe"
  "pic describe";
  /* gap: 70px; */
}
.main-div > .quote {
  font-weight: 900;
  font-size: 2.5rem;
  grid-area: heading;
}
.main-div > .describe {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-weight: 100;
  grid-area: describe;
  width:600px;
  line-height: 40px;
}
.doctor-img {
  grid-area: pic;
  height: 400px;
}

